general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after sleep
}

listener {
    # listen for lid
    timeout = 150                               # 2.5 minutes
    on-timeout = brightnessctl set 10%
    on-resume = brightnessctl set 100%
}

listener {
    timeout = 300
    on-timeout loginctl lock-session
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
