general {
    # avoid starting multiple hyprlock
    lock_cmd = pidof hyprlock || hyprlock       
    # lock before suspend
    before_sleep_cmd = loginctl lock-session    
    # turn on display after sleep
    after_sleep_cmd = hyprctl dispatch dpms on  
}

listener {
    timeout = 150                               # 2.5 minutes
    on-timeout = brightnessctl set 10%
    on-resume = brightnessctl set 100%
}

listener {
    timeout = 300
    on-timeout loginctl lock-session
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
