#Set true color
# set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Enable mouse support
set -g mouse on

# set source tmux.conf to prefix-r
unbind r
bind r source-file ~/.tmux.conf

# Set prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Define a keybinding to toggle mouse mode C-a, M and C-a, m
bind-key M set -g mouse on \; display-message "Mouse: ON"
bind-key m set -g mouse off \; display-message "Mouse: OFF"

# Use Vim-style keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Vim keys to resize panes (use shift)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# display options
set-option -g pane-border-lines "double"
set-option -g pane-border-style fg=color55
set-option -g pane-active-border-style fg=colour28
# set-option -g window-style bg=colour233
# set-option -g window-active-style bg=colour000
set-option -g pane-border-style fg=colour55
set-option -g pane-active-border-style fg=colour28
set-option -g window-style bg=default
set-option -g window-active-style bg=default

# list the colors with this bash snippet:
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done

# Status bar
set-option -g status-position top
# set-option -g status-bg darkblue
set-option -g status-bg colour18
set-option -g status-fg white
set-option -g status-left '#[fg=white]#H'
set-option -g status-right '#[fg=white]%Y-%m-%d %H:%M'

set -g @logging-path "$HOME/.tmux/logs"

# below never really worked, just ignore it

# tpm - tmux plugin manager
# prefix capital-I (C-a + shift-I) to install all tpm-listed plugins
# installs them to ~/.tmux/plugins

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-catppuccin'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
# run '~/tmux/plugins/catppuccin/catppuccin.tmux'

# Enable debug logging
# set -g @plugin 'tmux-plugins/tmux-logging'
